# SamysCodeProj

./: .gitignore  MeowColonThree.csproj  MeowColonThree.sln  Program.cs  appsettings.json  samybugrepport  wawa
Controllers/: ContatoController.cs  HomeController.cs  UsuarioController.cs
Data/: BancoContext.cs
Enuns/: PerfilEnums.cs
Migrations/: 20250424185924_CriandoTabelaContatos.Designer.cs  20250424185924_CriandoTabelaContatos.cs  20250620232909_InitialCreate.Designer.cs  20250620232909_InitialCreate.cs  20250812162723_init.Designer.cs  20250812162723_init.cs  20250902170236_Samy.Designer.cs  20250902170236_Samy.cs  BancoContextModelSnapshot.cs  DELETE_MARKER  README_DELETE.txt
Models/: ContatoModel.cs  ErrorViewModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
Views/: _ViewImports.cshtml
Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Usuario/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
wwwroot/css/: output.css  site.css
wwwroot/js/: site.js
